# stock-dashboard-ui

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/core/services/: dashboard.service.ts  login.service.ts
src/app/helpers/: auth.guard.ts  error.interceptor.ts
src/app/models/: Stocks.ts
src/app/modules/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/app/modules/components/header/: header.component.html  header.component.scss  header.component.ts
src/app/modules/components/login/: login.component.html  login.component.scss  login.component.ts
src/environments/: environment.ts
src/main/java/com/sample/angular/payconiq/stockdashboardui/: StockDashboardUiApplication.java
src/main/java/com/sample/angular/payconiq/stockdashboardui/config/: WebConfiguration.java
src/test/java/com/sample/angular/payconiq/stockdashboardui/: StockDashboardUiApplicationTests.java
true/classes/static/: index.html  main.js  main.js.map  polyfills.js  styles.css  styles.css.map
